# pruebas

./: pom.xml
src/main/java/org/encora/pageObjects/: HomePage.java  RegistrationPage.java
src/main/java/org/encora/utils/: SetupDriver.java  util.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: RegistrationSteps.java  WebAutomationApplication.java
src/test/resources/: application.properties  application.yml  cucumber.properties
src/test/resources/features/: Registration.feature
